# alternate-current

./: build.gradle  gradle.properties
src/main/java/alternate/current/: AlternateCurrentMod.java
src/main/java/alternate/current/command/: AlternateCurrentCommand.java
src/main/java/alternate/current/core/: AlternateCurrentSetupHook.java  CoreMod.java
src/main/java/alternate/current/mixin/: RedstoneWireBlockMixin.java  ServerWorldMixin.java
src/main/java/alternate/current/wire/: Node.java  WireHandler.java  WireNode.java  WorldHelper.java
src/main/resources/: alternate-current.mixins.json  mcmod.info
