# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
	minecraft_version = 1.12.2
	forge_version = 14.23.5.2860

# Mod Properties
	mod_version = 1.4.0
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
	mixin_version = 0.8
